<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making a web page</title>
    <style>
        header {
            color: #7f0080;
            background-color: #7cc57a;
            text-align: center;
            height: 65px;
            width: 98%;
            padding-top: 1px;
            margin-bottom: 10px;
            border: 3px solid coral;
            opacity: 50%;
            animation: demo;
            animation-duration: 10s;
            animation-iteration-count: infinite; 
        }

        @keyframes demo {
            0% {
                border-top: 2px solid black;
                background-color: #ff818162;
                border-radius: 5px;
            }

            25% {
                border-left: 2px solid black;
                background-color: #99ffaa46;
                border-radius: 5px;
            }

            50% {
                border-bottom: 2px solid black;
                background-color: #a59eff6c;
                border-radius: 5px;
            }

            75% {
                border-radius: 5px;
                border-right: 2px solid black;
                background-color: #ff9eda77;
            }

            100% {
                border-radius: 5px;
                border-top: 2px solid black;
                background-color: #ffffff52;
            }

            #D1{background-color:blue;width:100vw;height:100vh;}
            @media (max-width: 768px) {
                #D1{background-color:red;}
            }
            @media (max-width: 992px) {
                #D1{background-color:green;font-size:30px;}
            }
            @media (min-width: 1201px) {
                #D1{background-color:yellow;font-size:100px;}
            }
        }
        #first {
            background-color: #2b85e2;
            list-style: none;
            padding: 30px 0px;
            border: 3px solid goldenrod;
            margin-bottom: 3px;
            width: 98%;
            opacity: 50%;
        }
        
        #first li {
            
            float: left;
            margin-right: 12%;
            list-style: none;
        }
        
        .hello {
            background-color: #dfcece;
            color: blue;
        }
        
        #MainUL li ul li{display:none;}
		#MainUL li:hover ul li{display:block;}
		#MainUL li:hover ul li ul li{display:none;}
		#MainUL li ul li:hover ul li{display:block;}
		#MainUL li ul li:hover ul li ul li{display:none;}
		#MainUL li ul li ul li:hover ul li{display:block;}
        
        #r2c2{
            width: 350px;
            height:550px;
            border: 2px solid black;
            padding-left: 20px;
            margin-left: 3%;
            margin-right: 5px;
        }
        
        #r1 div {
            float: left;
            height:350px
        }
        
        #r1c3 div{
            width: 50%;
            background-color: gray;
        }

        #under{
            color: blue;
        }

        .fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{color:#ffffff;font-style: italic;}
    </style>
</head>

<body>
    <header>
        <h2>Smit Thakkar</h2>
    </header>

    <div id="first">
        <ul id="second">
            <li><button class="hello">Menu</button>
            </li>
            <li><button class="hello">Exercise</button></li>
            <li><button class="hello">Tasks</button></li>
            <li><button class="hello">Old tasks</button></li>
            <li><button class="hello">help</button></li>
            <li><button class="hello">Contact us</button></li>
        </ul>
    </div>

    <div id="r1">
        
        <div id="r2c2">
            <ul id="MainUL">
                <li>Google
                    <ul>
                        <li>G-pay
                            <ul>
                                <li>Pay</li>
                                <li>Enter your mobile number
                                    <ul>
                                        <li>Choose contry</li>
                                        <li>Enter mobile number</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Youtube</li>
                        <li>GDrive</li>
                        <li>GMap</li>
                    </ul>
                </li>
                <li>Whatsapp</li>
                <li>Microsoft
                    <ul>
                        <li>Bing</li>
                        <li>Linked In</li>
                    </ul>
                </li>
                <li>MSN</li>
                <li>Amazon
                    <ul>
                        <li>AWS</li>
                        <li>Ecommerce</li>
                        <li>A-ML</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="r1c3">
        <h2>
            <center id="under">Technology</center></h2>
        <img src="image.jpg" alt="Technology photo" width="20%" >
        <p><b>Technology</b> is the application of knowledge for achieving practical goals in a reproducible way. The word technology can also mean the products resulting from such efforts, including both tangible tools such as utensils or machines, and intangible ones such as software. Technology plays a critical role in science, engineering, and everyday life.</p>
    </div>
    
    <div class="fullscreen_bg">
        <video src="videoes.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>
    
    <h2>Hello this is a back ground video</h2>

    <div id="D1">Hello Students</div>
</body>

</html>